<!doctype html>
<html>
<head>
    <base href="/">
    <title>Angular Project</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
    <my-app>Loading...</my-app>
</body>
</html>
